<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List App</title>
    <link rel="stylesheet" href="todo.css">
</head>

<body>
    <div class="container">
        <h1>To Do List App</h1>
        <div class="inputbox">
            <input type="text" id="taskInput" placeholder="Enter a task">
            <button id="btn">Add a Task</button>
        </div>
        <ul id="taskList">
        </ul>
    </div>
    <script src="todo.js"></script>
</body>
</html>